spring.datasource.username=beer_service
spring.datasource.password={cypher}8c52e294c3f6e9b9f5712746f569ef2efb7ae7a2cacc897b4e771789f7f2195a
spring.datasource.url=jdbc:mysql://localhost:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password={cypher}3648f11640631d6831f3917c0352e9e661c429510447a7e668bb3dbe950e9520

# logging
#logging.level.org.hibernate.sql=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG